<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: com.github.pagehelper:pagehelper:5.0.0">
    <archive path="C:/Users/007/.m2/repository/com/github/pagehelper/pagehelper/5.0.0/pagehelper-5.0.0.jar" />
  </library>
  <library name="Maven: com.github.jsqlparser:jsqlparser:0.9.5">
    <archive path="C:/Users/007/.m2/repository/com/github/jsqlparser/jsqlparser/0.9.5/jsqlparser-0.9.5.jar" />
  </library>
  <library name="Maven: org.mybatis.generator:mybatis-generator-core:1.3.5">
    <archive path="C:/Users/007/.m2/repository/org/mybatis/generator/mybatis-generator-core/1.3.5/mybatis-generator-core-1.3.5.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:4.3.7.RELEASE">
    <archive path="C:/Users/007/.m2/repository/org/springframework/spring-webmvc/4.3.7.RELEASE/spring-webmvc-4.3.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:4.3.7.RELEASE">
    <archive path="C:/Users/007/.m2/repository/org/springframework/spring-aop/4.3.7.RELEASE/spring-aop-4.3.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:4.3.7.RELEASE">
    <archive path="C:/Users/007/.m2/repository/org/springframework/spring-beans/4.3.7.RELEASE/spring-beans-4.3.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:4.3.7.RELEASE">
    <archive path="C:/Users/007/.m2/repository/org/springframework/spring-context/4.3.7.RELEASE/spring-context-4.3.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:4.3.7.RELEASE">
    <archive path="C:/Users/007/.m2/repository/org/springframework/spring-core/4.3.7.RELEASE/spring-core-4.3.7.RELEASE.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.2">
    <archive path="C:/Users/007/.m2/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:4.3.7.RELEASE">
    <archive path="C:/Users/007/.m2/repository/org/springframework/spring-expression/4.3.7.RELEASE/spring-expression-4.3.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:4.3.7.RELEASE">
    <archive path="C:/Users/007/.m2/repository/org/springframework/spring-web/4.3.7.RELEASE/spring-web-4.3.7.RELEASE.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.8.8">
    <archive path="C:/Users/007/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.8.8/jackson-databind-2.8.8.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.8.0">
    <archive path="C:/Users/007/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.8.0/jackson-annotations-2.8.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.8.8">
    <archive path="C:/Users/007/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.8.8/jackson-core-2.8.8.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-validator:5.4.1.Final">
    <archive path="C:/Users/007/.m2/repository/org/hibernate/hibernate-validator/5.4.1.Final/hibernate-validator-5.4.1.Final.jar" />
  </library>
  <library name="Maven: javax.validation:validation-api:1.1.0.Final">
    <archive path="C:/Users/007/.m2/repository/javax/validation/validation-api/1.1.0.Final/validation-api-1.1.0.Final.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging:3.3.0.Final">
    <archive path="C:/Users/007/.m2/repository/org/jboss/logging/jboss-logging/3.3.0.Final/jboss-logging-3.3.0.Final.jar" />
  </library>
  <library name="Maven: com.fasterxml:classmate:1.3.1">
    <archive path="C:/Users/007/.m2/repository/com/fasterxml/classmate/1.3.1/classmate-1.3.1.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:4.3.7.RELEASE">
    <archive path="C:/Users/007/.m2/repository/org/springframework/spring-jdbc/4.3.7.RELEASE/spring-jdbc-4.3.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:4.3.7.RELEASE">
    <archive path="C:/Users/007/.m2/repository/org/springframework/spring-tx/4.3.7.RELEASE/spring-tx-4.3.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:4.3.7.RELEASE">
    <archive path="C:/Users/007/.m2/repository/org/springframework/spring-test/4.3.7.RELEASE/spring-test-4.3.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aspects:4.3.7.RELEASE">
    <archive path="C:/Users/007/.m2/repository/org/springframework/spring-aspects/4.3.7.RELEASE/spring-aspects-4.3.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.aspectj:aspectjweaver:1.8.9">
    <archive path="C:/Users/007/.m2/repository/org/aspectj/aspectjweaver/1.8.9/aspectjweaver-1.8.9.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis:3.4.2">
    <archive path="C:/Users/007/.m2/repository/org/mybatis/mybatis/3.4.2/mybatis-3.4.2.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis-spring:1.3.1">
    <archive path="C:/Users/007/.m2/repository/org/mybatis/mybatis-spring/1.3.1/mybatis-spring-1.3.1.jar" />
  </library>
  <library name="Maven: c3p0:c3p0:0.9.1">
    <archive path="C:/Users/007/.m2/repository/c3p0/c3p0/0.9.1/c3p0-0.9.1.jar" />
  </library>
  <library name="Maven: mysql:mysql-connector-java:5.1.41">
    <archive path="C:/Users/007/.m2/repository/mysql/mysql-connector-java/5.1.41/mysql-connector-java-5.1.41.jar" />
  </library>
  <library name="Maven: jstl:jstl:1.2">
    <archive path="C:/Users/007/.m2/repository/jstl/jstl/1.2/jstl-1.2.jar" />
  </library>
  <library name="Maven: junit:junit:4.12">
    <archive path="C:/Users/007/.m2/repository/junit/junit/4.12/junit-4.12.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="C:/Users/007/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
</eclipse-userlibraries>

